{
  "name": "claude-mobe",
  "version": "1.0.1",
  "description": "Claude Code, but Moby - plays Moby from Tim and Moby's robot sounds as you interact with Claude",
  "author": {
  "name": "David Yang"
  },
  "homepage": "https://github.com/dyang195/claude-mobe"
}
